MEMORY
{
  FLASH(rx) : ORIGIN = 0x20000000,                 LENGTH = 4M
  ITIM(rx)  : ORIGIN = 0x08000000,                 LENGTH = 8K
  STACK(rw) : ORIGIN = 0x80000000,                 LENGTH = 5K
  RAM(rwx)  : ORIGIN = 0x80000000 + LENGTH(STACK), LENGTH = 16K - LENGTH(STACK)
}

REGION_ALIAS("REGION_TEXT", FLASH);
REGION_ALIAS("REGION_RODATA", FLASH);
REGION_ALIAS("REGION_DATA", RAM);
REGION_ALIAS("REGION_BSS", RAM);
REGION_ALIAS("REGION_STACK", STACK);
REGION_ALIAS("REGION_HEAP", RAM);

_stack_start = ORIGIN(STACK) + LENGTH(STACK);
